spring.application.name=${SPRING_APP_NAME:SpringSection1}

spring.security.user.name=${SECURITY_USERNAME:naruto}
spring.security.user.password=${SECURITY_PASSWORD:naruto}


logging.pattern.console=${LOGPATTER_CONSOLE: %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
